; README
; cwd is the root directory which contains birst pickup directory, Birst Connect directory,logs directory etc[default]
[default]
; Specify Current working directory
cwd=E:\\automation
; Specify log_file location
log_file=E:\\automation\\logs

[notify]
; For email notifications to be sent out once pipeline is complete, enter sender email and recipient email.
; If there are multiple recipients, add them as a comma-separated string
sender_email=user@example.com
sender_password=s@mp!eP@$$w0rD
recipient_email=user1@example.com,user2@example.com
dev_recipient_list=
smtp_host=
smtp_port=

[preprocessing]
target_dir=
expected_file_count=
expected_file_list=

[connections.birst_common]
birst_status_poll_timer
publish_data_poll_timer
max_poll_retries
publishdata_status_polling_timer
load_status_polling_timer
			
[connections.birst]
; Specify Birst url, serverURL, username, password, spaceID, cmd_dir, Processing Groups
; If multiple processing groups need to be processed, specify as a comma separated string. They will be processed in alphabetical/numerical order

url=http://internal-ielb-birstapp-nonprod2-691273475.us-east-1.elb.amazonaws.com/CommandWebService.asmx?wsdl
serverURI=http://internal-ielb-birstapp-nonprod2-691273475.us-east-1.elb.amazonaws.com
username=johndoe
password=B!rstP@$s
refresh=550

spacename= Supreme Eats
spaceID=83452e7e-9eb9-4a5b-8e59-ebbb3630562a
cmd_dir=E:\\automation\\BirstConnect\\commandline

processingGroups=processing_group1, processing_group2,processing_group3
birst_connect_task=

