; README
; cwd is the root directory which contains birst pickup directory, Birst Connect directory,logs directory etc[default]
[default]
; Specify log_file location
cwd=E:\\automation\\testpipeline
log_file=E:\automation\logs

[notify]
; For email notifications to be sent out once pipeline is complete, enter sender email and recipient email.
; If there are multiple recipients, add them as a comma-separated string
sender_email=archana.balachandran@brighthousefinancial.com
sender_password=Brighthouse2018
smtp_host=smtp.office365.com
smtp_port=587
recipient_email=archanabalachandran@gmail.com,abalachandran@mycervello.com
[connections.birst]
; Specify Birst url, username, password, spaceID, cmd_dir, Processing Groups
; If multiple processing groups need to be processed, specify as a comma separated string. They will be processed in alphabetical/numerical order

url=http://internal-ielb-birstapp-nonprod2-691273475.us-east-1.elb.amazonaws.com/CommandWebService.asmx?wsdl
username=abalachandran3
password=B!rst123
refresh=550

spacename=Supreme_Eats
spaceID=45674af3c-438a-7c6d-94d4f-13cc3d25g657
cmd_dir=E:\automation\BirstConnect\
birst_connect_batch_filename=testscript.bat
processingGroups=99_Metadata_Refresh


[script.birst_batch_file]
JAVA_HOME=C:\Program Files (x86)\Java\jre1.8.0_191
BirstConnect_Home=E:\automation\BirstConnect\BirstConnect1
JNLP_name=4c44af3c-438a-4c6d-924f-13cc3d22e957.jnlp
JNLP_tasks=Load_Control_File
