; README
; cwd is the root directory which contains birst pickup directory, Birst Connect directory,logs directory etc[default]
[default]
; Specify log_file location
cwd=E:\\automation
log_file=E:\automation\logs

[notify]
; For email notifications to be sent out during pipeline execution, enter sender email and recipient email.
; If there are multiple recipients, add them as a comma-separated string
sender_email=sender_email@example.com
sender_password=p@ssw0rd
smtp_host=smtp.office365.com
smtp_port=587
recipient_email=recipient1@example.com,recipient2@example.com
[connections.birst]
; Specify Birst url, username, password, spaceID, cmd_dir, Processing Groups
; If multiple processing groups need to be processed, specify as a comma separated string. They will be processed in alphabetical/numerical order
;NOTE: Add ?wsdl at the end of the URL as shown below
url=https://app2101.bws.birst.com/CommandWebService.asmx?wsdl
username=birst_user
password=B!rst123
refresh=550

spacename=Supreme_Eats
spaceID=45674af3c-438a-7c6d-94d4f-13cc3d25g657
cmd_dir=E:\automation\BirstConnect\
birst_connect_batch_filename=SupremEats.bat
processingGroups=proc_group1,proc_group2,proc_group3


[script.birst_batch_file]
JAVA_HOME=C:\Program Files (x86)\Java\jre1.8.0_191
BirstConnect_Home=E:\automation\BirstConnect\BirstConnect1
JNLP_name=65y4af3c-435a-4c33-999f-13cc3675447.jnlp
JNLP_tasks=task1,task2
